<!DOCTYPE html>
<html>
	<body>
	  <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
	  </canvas>
	</body>
	
	<script>

		class Enemy{
			constructor(x, y, width, height, color, velocity) {
				this.x = x;
				this.y = y;
				this.width = width;
				this.height = height;
				this.color = color;
				this.velocity = velocity;
			}

			drawRectangle() {
				drawRect(this.x, this.y, this.width, this.height,this.color);
			}

			update() {
				this.y = this.y + this.velocity;
			}
		}

		class Line{
			constructor(x, y, width, height, color, velocity) {
				this.x = x;
				this.y = y;
				this.width = width;
				this.height = height;
				this.color = color;
				this.velocity = velocity;
			}

			drawRectangle() {
				drawRect(this.x, this.y, this.width, this.height,this.color);
			}

			update() {
				this.y = this.y + this.velocity;
			}
		}

		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		var carPositionX = (c.width/2)-100;
		var carPositionY= (c.height)-100;
		var carX = 50; var carY = 80; var velocity =5;
		var rightPressed = false;
		var leftPressed = false;
		var counter = 0;

		var enemies = [];

		function rand(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min)) + min;
		}

		document.addEventListener('keydown', function(e) {
			e.preventDefault();
			if (e.keyCode === 39) {
				rightPressed = true;
			}
			if (e.keyCode === 37) {
				leftPressed = true;
			}
		});

		document.addEventListener('keyup', function(e) {
			e.preventDefault();
			if (e.keyCode === 39) {
				rightPressed = false;
			}
			if (e.keyCode === 37) {
				leftPressed = false;
			}
		});

		function drawRect(a,b,c,d,e) {
			ctx.beginPath();
			ctx.rect(a,b,c,d);
			ctx.fillStyle = e;
			ctx.fill();
			ctx.closePath();
		};

		function drawRoad(){
			drawRect(100, 0, 450, 600,"gray");
			drawRect(0, 0, 50, 600,"green");
			drawRect(600, 0, 50, 600,"green");
			drawRect(650, 0, 150, 600,"black");
		};

		function animate(){
			ctx.clearRect(0,0, 800,600);
			window.requestAnimationFrame(animate);
			counter+=1;
			if (rightPressed && carPositionX<500) {
        		 carPositionX += velocity;
    		} else if (leftPressed && carPositionX>100) {
        		carPositionX -= velocity;
    		};
			drawRoad();
			if(counter%120==0){
				enemies.push(new Enemy(rand(100,500),-100,carX,carY,"Black",3));
			};
			enemies.forEach(function (enemy, i) {
				enemy.drawRectangle();
				enemy.update();
			});
			
			drawRect(carPositionX, carPositionY, carX, carY,"Black");
		};
		animate();
	</script>
</html>